# questionnaire

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/baoshine/questionnaire/: QuestionnaireApplication.java
src/main/java/com/baoshine/questionnaire/config/: DatabaseConfig.java  JpaAuditorAware.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/baoshine/questionnaire/config/cache/: CacheMessage.java  CacheMessageListener.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java  RedisConfig.java
src/main/java/com/baoshine/questionnaire/config/cache/properties/: CacheConfigProperties.java
src/main/java/com/baoshine/questionnaire/config/jpa/dto/: AndCondition.java  Condition.java  JpaFragment.java  JpaFragmentsTuple.java  JpaQueryHint.java  JpaQueryHints.java  Operator.java  OrCondition.java  OrderClause.java  Parameter.java  QueryCondition.java  WhereClause.java
src/main/java/com/baoshine/questionnaire/config/jpa/exception/: EntityPersistenceException.java  NoEntityFoundException.java  NonUniqueEntityException.java
src/main/java/com/baoshine/questionnaire/config/jpa/util/: BaseJpaUtil.java  JpaListQueryUtil.java  JpaSearchQueryUtil.java  JpaSingleQueryUtil.java  JpaUtil.java
src/main/java/com/baoshine/questionnaire/constant/: ExcludeFields.java
src/main/java/com/baoshine/questionnaire/controller/: BusinessQuestionnaireController.java  OptionController.java  QuestionController.java  QuestionnaireController.java
src/main/java/com/baoshine/questionnaire/entity/: AnswerOption.java  BaseEntity.java  BusinessAnswerOption.java  BusinessNode.java  BusinessPath.java  BusinessPathOption.java  BusinessQuestionnaire.java  Node.java  Path.java  PathOption.java  ProductQuestionnaire.java  Question.java  Questionnaire.java  UUIDEntity.java
src/main/java/com/baoshine/questionnaire/enums/: BusinessType.java  HealthQuestionType.java  PresentationType.java  QuestionType.java  QuestionnaireStatus.java
src/main/java/com/baoshine/questionnaire/exception/: GlobalDefultExceptionHandler.java  QuestionnaireException.java
src/main/java/com/baoshine/questionnaire/repository/: AnswerOptionRepository.java  BusinessNodeRepository.java  BusinessPathRepository.java  BusinessQuestionnaireOptionRepository.java  BusinessQuestionnaireRepository.java  GenericRepository.java  NodeRepository.java  PathRepository.java  QuestionRepository.java  QuestionnaireOptionRepository.java  QuestionnaireRepository.java
src/main/java/com/baoshine/questionnaire/service/: AnswerOptionService.java  BusinessQuestionnaireService.java  NodeService.java  PathService.java  QuestionService.java  QuestionnaireService.java  RemoteService.java
src/main/java/com/baoshine/questionnaire/service/impl/: AnswerOptionServiceImpl.java  BusinessQuestionnaireServiceImpl.java  NodeServiceImpl.java  PathServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java
src/main/java/com/baoshine/questionnaire/specification/: AnswerOptionSpecification.java  QuestionSpecification.java  QuestionnaireSpecification.java
src/main/java/com/baoshine/questionnaire/utils/: JsonUtils.java  ListBeanConvertUtil.java
src/main/java/com/baoshine/questionnaire/vo/: AnswerOptionVO.java  BusinessAnswerOptionVO.java  BusinessNodeVO.java  BusinessPathOptionVO.java  BusinessPathVO.java  BusinessQuestionnaireVO.java  NodeVO.java  PathOptionVO.java  PathVO.java  ProductQuestionnaireVO.java  QuestionVO.java  QuestionnaireDetailVO.java  QuestionnaireVO.java
src/main/java/com/baoshine/questionnaire/vo/request/: QuestionReq.java  SearchRequest.java  SortOrder.java
src/main/java/com/ebao/questionnaire/tree/: Node1.java  Option1.java  Path1.java  Question1.java  Questionnaire1.java  Widget.java
src/main/resources/: application-db.properties  application.yml  logback-spring.xml
src/main/resources/dev/: application-db.properties  application-dev.yml  application-redis.yml
src/main/resources/prod/: application-db.properties  application-prod.yml
src/main/resources/test/: application-redis.yml  application-test.yml  logback-spring.xml
src/test/java/com/baoshine/questionnaire/: QuestionnaireApplicationTests.java
src/test/java/com/baoshine/questionnaire/pool/: AnswerOptionTest.java  QuestionTest.java  QuestionnaireTest.java
src/test/java/com/baoshine/questionnaire/pool/utils/: TestUtils.java
src/test/java/com/baoshine/questionnaire/service/: AnswerOptionTest.java  BusinessQuestionnaireTest.java  QuestionTest.java  QuestionnaireTest.java  TestQuestionnaireGenerate.java
src/test/java/com/baoshine/questionnaire/service/impl/: AnswerOptionServiceImplTest.java  BusinessQuestionnaireServiceImplTest.java  NodeServiceImplTest.java  PathServiceImplTest.java  QuestionServiceImplTest.java  QuestionnaireServiceImplTest.java
