com.baoshine.datasource.jpa.hibernate.hbm2ddl.auto=update
com.baoshine.datasource.jpa.enable_lazy_load_no_trans=true

com.baoshine.datasource.pos-provider.jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/questionnaire1?useUnicode=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
com.baoshine.datasource.pos-provider.username=root
com.baoshine.datasource.pos-provider.password=jie.lin
com.baoshine.datasource.pos-provider.driver-class-name=net.sf.log4jdbc.DriverSpy


