com.baoshine.datasource.jpa.hibernate.hbm2ddl.auto=update
com.baoshine.datasource.jpa.enable_lazy_load_no_trans=true
com.baoshine.datasource.questionnaire.jdbcUrl=jdbc:log4jdbc:mysql://rm-bp15j925v4x34ao0uvo.mysql.rds.aliyuncs.com:3306/questionnaire?useUnicode=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
com.baoshine.datasource.questionnaire.username=bxadmin
com.baoshine.datasource.questionnaire.password=baoxin@2019
com.baoshine.datasource.questionnaire.driver-class-name=net.sf.log4jdbc.DriverSpy


